{
  "name": "org.mixedrealitytoolkit.tools",
  "version": "3.0.4-development",
  "description": "A collection of tools, utilities, and wizards that can be used to create and analyze components for use with MRTK3.",
  "displayName": "MRTK Tools",
  "msftFeatureCategory": "MRTK3",
  "author": "Mixed Reality Toolkit Contributors",
  "license": "BSD 3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/MixedRealityToolkit/MixedRealityToolkit-Unity.git"
  },
  "bugs": {
    "url": "https://github.com/MixedRealityToolkit/MixedRealityToolkit-Unity/issues"
  },
  "unity": "2021.3",
  "unityRelease": "26f1",
  "documentationUrl": "https://www.mixedrealitytoolkit.org",
  "dependencies": {
    "org.mixedrealitytoolkit.core": "3.0.0"
  }
}