{
  "name": "com.microsoft.mrtk.uxcore",
  "version": "3.0.0-development",
  "description": "This package has been deprecated",
  "displayName": "MRTK UX Core Scripts (deprecated)",
  "msftFeatureCategory": "MRTK3",
  "author": "Microsoft",
  "license": "BSD 3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/MixedRealityToolkit/MixedRealityToolkit-Unity.git"
  },
  "bugs": {
    "url": "https://github.com/MixedRealityToolkit/MixedRealityToolkit-Unity/issues"
  },
  "unity": "2021.3",
  "dependencies": {
    "org.mixedrealitytoolkit.uxcore": "3.0.0"
  }
}