{
  "name": "com.microsoft.mrtk.input",
  "version": "3.0.0-development",
  "description": "This package has been deprecated",
  "displayName": "MRTK Input",
  "msftFeatureCategory": "MRTK3",
  "author": "Microsoft",
  "license": "BSD 3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/MixedRealityToolkit/MixedRealityToolkit-Unity.git"
  },
  "bugs": {
    "url": "https://github.com/MixedRealityToolkit/MixedRealityToolkit-Unity/issues"
  },
  "unity": "2021.3",
  "dependencies": {
    "com.microsoft.mrtk.core": "3.0.0",
    "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
    "com.unity.inputsystem": "1.6.1",
    "com.unity.xr.arfoundation": "5.0.5",
    "com.unity.xr.interaction.toolkit": "2.3.0",
    "com.unity.xr.core-utils": "2.1.0"
  }
}