{
    "name": "MixedReality.Toolkit.Input.Runtime.Tests",
    "rootNamespace": "",
    "references": [
        "MixedReality.Toolkit.Core",
        "MixedReality.Toolkit.Core.TestUtilities",
        "MixedReality.Toolkit.Input",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}